{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "logPath": "M:\\www\\discgolf\\orbitibro\\logs",

  "HcpConfiguration": {
    "CourseAdjustedPar": 48
  },
  "SeriesConfiguration": {
    "SeriesPath": "M:\\www\\discgolf\\orbitibro\\series"
  }
}
